*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #ffffff;
    --text-color:#0f172a;
    --main-color:#6b7280;
    --other-color:#334155;
    --Big-font:4.3rem;
    --h2-font:2.2rem;
    --p-font:1rem;

}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #e5eef7;
    transition: all,45s ease;
}
.logo img{
    width: 150px;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: varf(--p-font);
    color: var(--other-color);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all 0.45s ease;

}
.navbar a:hover{
    background: #f7f9fb;

}
.navbar a:active{
    background: #f7f9fb;
   
}
.icons{
    display: flex;
    align-items: center;
}
.icons i{
    height: 50px;
    width: 50px;
    background: #f7f9fb;
   display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all 0.45s ease;
}
.icons i:hover{
    transform: scale(0.9);
}
#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(backbround.jpg);
    background-color: #e3ffe6;
    background-size:cover ;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: 28px;
    font-weight: 800;
    color: var(--other-color);
}
.home-text p{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-color);
    margin: 20px 0 30px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all 0.45s ease;

}
.btn:hover{
  letter-spacing: 2px;
  opacity: 0.8;
}
header.sticky{
    background: #f7f9fb;
    padding: 14px 11%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.middel-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
.features-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all 0.45s ease;
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.row-img img{
    width: 96px;
    height: auto;
    max-width: 100%;
}
.row-text h6{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.row-text h3{
    margin-bottom: 3rem;
    font-size: 24px;
    font-weight: 600;

}
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all 0.45s ease;
}
.row-btn:hover{
    letter-spacing: 1px;
    background: var(--text-color);
    color: var(--bg-color);
}
.row2{
    background: #fef2f2;
}
.row3{
    background: #eff6ff;
}
.row:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.product-content{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.box{
    position: relative;

}
.box-img img{
    width: 200px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all 0.45s ease;
}
.box h3{
    font-size: 20px;
    font-weight: 600;
  line-height: 1.1;
    margin-bottom: 10px;
}
.box h4{
 font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 15px;
}
.index{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.price{
    display: inline-block;
    padding: 4px 15px;
    background: transparent;
   border: 2px solid #ef4444;
   color: #ef4444;
   border-radius: 8px;
   font-weight: 600;
   transition: all 0.45s ease;
}
.price:hover{
    letter-spacing: 1px;
}
.rating a{
    font-size: 30px;
    color: #ef4444;
    margin-right:4px;
}
.heart i{
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 5px;
    right: 20px;
    align-items: center;
    justify-content: center;
    color: #ef4444;
    font-size: 25px;
    border-radius: 50%;
    transition: all 0.45s ease;
}
.heart i:hover{
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
}
.cta{
    background: url(cta4.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta-text{
    max-width: 560px;
    margin-left: 50px;
}
.cta-text .Logo img{
    width: 240px;
    height: auto;
    margin-bottom: 1rem;
    margin-left: -35px;
}
.cta-text  h3{
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.cta-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom:2.5rem;
}
.contact{
    padding: 50px 11% 40px;
}
.main-contant{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    align-items: center;
}
.contant-content h5{
    font-size: 1.1rem;
    margin-bottom: 20px;

}
.contant-content li{
    margin-bottom: 12px;
}
 .contant-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
 }
  .contant-content li a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
  }

.end-text p{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}
@media (max-width: 1700px) {
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}
@media (max-width: 1515px) {
 :root{
     --Big-font:3.3rem;
    --h2-font:2rem;
 }
}
@media (max-width: 1410px){
    .row-text h6{
        margin-bottom: 6rem;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 55px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width: 1200px){
 #menu-icon{
    display: initial;
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 32px;
 }
 .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 125vh;
    background: var(--bg-color );
    display: flex;
    flex-direction: column;
    align-items: center;
  padding: 40px 30px;
    transition: all 0.45s ease;
 }
  .navbar a{
    display: block;
   margin: 1rem 0;
  }
  .navbar.open{
    right: 0;
  }
 
}
@media (max-width: 940px){
    .home{
        grid-template-columns: 1fr;
      text-align: center;
      height: 140vh;
    }
  .home-img img{
    width: 500px;
    max-width: 100%;
    height: auto;
  }
  .home-text{
    padding-top: 50px;
  }
  .icons i{
    margin-right: 15px;
    margin-left: 5px;
  }
}
@media (max-width: 580px){
     :root{
     --Big-font:3rem;
    --h2-font:1.8rem;
 }
 .cta-text{
    margin-left: 30px;
 }
 .cta-text h3{
    font-size: 2.4rem;
 }
 .product-content{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.rating a{
    font-size: 18px;
   
}
}